FUEL_PRICE=1500           
FUEL_EFFICIENCY=0.08      
SMALL_PACKAGE_PRICE=10
MEDIUM_PACKAGE_PRICE=20
LARGE_PACKAGE_PRICE=30
API_KEY_LOCATIONIQ=pk.2e190d42afd4bf8da39b9ba216bc5be7
API_KEY_IMGBB=345667c4f00ceab4cb21ed8bccd7c0b8
NOTIFICATION_APP_ID=25312
NOTIFICATION_APP_KEY=s6wtyVfup1RTspXItRRyqB